<!doctype html>
<!-- 根據 http://www.za-cosmetics.com.cn/chinese_kan/index.html?utm_source=Baidu&utm_medium=cpc&utm_term=Za官网&utm_campaign=品牌核心词&utm_content=B-品牌官网&smtid=504849225z1iqyzn6qxz8jz0zWmHlrpjnvZE%3D  -->
<html class="no-js" lang="zh-CN">
<head>
     <meta charset="utf-8">
     <title>ZA官网</title>
     <meta name="description" content="za官网,za姬芮,za化妆品,za彩妆,za护肤品">
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
     <div class="Header">
        <a href="/" class="LogoWrapper"><img src="http://www.za-cosmetics.com.cn/chinese_kan/images/top/resize940-460.jpg" alt="ZA广告图" /></a>
        <p class="Strap">你值得拥有！</p>
     </div>
     <div class="IntroWrapper">
        <p class="IntroText">ZA频道，点击即可观看ZA广告</p>
                <!-- 根據 https://www.bilibili.com/video/av6938898/?from=search&seid=2645532836320432021  -->
				<embed height="452" width="544" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="https://www.bilibili.com/video/av6938898/?from=search&seid=15230808743351583365" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
        </p>
      <div class="new-product">
                <h1>WHAT'S NEW?</h1>
                <div class="slide" id="ppSlider">
                    <div class="holder">
                        <a class="block" href="http://www.za-cosmetics.com.cn/chinese_kan/product/skincare/remover/eye_lip_makeup_remover.html">
                            <img src="http://www.za-cosmetics.com.cn/chinese_kan/images/top/eye%20remover-214-214.png">
                            <img class="icon" src="http://www.za-cosmetics.com.cn/chinese_kan/images/top/new_icon.png">
                            <p>柔润眼唇卸妆液

                            </p><h2 class="more"><span>了解详情</span></h2>
                        </a>
                        <a class="block" href="http://www.za-cosmetics.com.cn/chinese_kan/product/lips/lipstick/trick_lip.html">
                            <img src="http://www.za-cosmetics.com.cn/chinese_kan/images/top/whatsnew_trick_lip.png">
                            <img class="icon" src="http://www.za-cosmetics.com.cn/chinese_kan/images/top/new_icon.png">
                            <p>心思蜡笔唇膏
                                <br>（限量版）</p>
                            <h2 class="more"><span>了解详情</span></h2>
                        </a>

                        <a class="block" href="http://www.za-cosmetics.com.cn/chinese_kan/product/face/foundation/true_white_cushion_compact.html">
                            <img src="http://www.za-cosmetics.com.cn/chinese_kan/images/top/fig_face_turue_white_cushion_compact.png">
                            <img class="icon" src="http://www.za-cosmetics.com.cn/chinese_kan/images/top/new_icon.png">
                            <p>新焕真皙
                                <br>美白气垫修颜霜</p>
                            <h2 class="more"><span>了解详情</span></h2>
                        </a>                        

                    </div>
                </div>
            </div>
    
	<div class="Ingredients">
			<h3 class="SubHeader">面部	</h3>
			<ol>
				<li>uv防护</li>
				<li>蜜粉</li>
				<li>BB/CC</li>
				<li>遮瑕霜</li>
				<li>粉饼</li>
				<li>腮红</li>
				
			</ol>
	</div>
</body>
</html>
